@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color: #243e63;
}

body {
    max-width: 100vw;
    overflow-x: hidden;
}

.row {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.row__narrow {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}

.container {
    padding: 96px 0;
}

.purple {
    color: #6415ff;
}

section {
    padding: 0 32px;
}

main {
    margin-bottom: 96px;
}

img{
    width: 100%;
}

/* 

NAVBAR ↓

*/


nav {
    display: flex;
    padding-top: 32px;
}

.nav__row {
    display: flex;
    justify-content: space-between;
}

.nav__logo {
    display: flex;
    align-items: center;
    margin: 8px 0;
    padding-bottom: 4px;
}

.nav__logo--img {
    width: 40px;
    height: 40px;
}
.nav__logo--title {
    font-size: 24px;
    font-weight: 700;
    margin-left: 8px;
}

.nav__links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__link {
    font-size: 14px;
    ;
    margin: 0 16px;
    font-weight: 600;
    position: relative;
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom: 2px solid transparent;
    transition: all 300ms ease;

}

.nav__link--primary {
    color: #f7fafc;
    padding: 12px 32px;
    background: #6415ff;
    border-radius: 500px;
    border: none;
}

.nav__link:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    height: 2px;
    width: 100%;
    background: #6415ff;
    transition: all 300ms ease;
    opacity: 0;
}

.btn__menu {
    display: none;
    background: transparent;
    border: none;
    transition: all 300ms ease;
    cursor:pointer;
}

.btn__menu--svg:hover {
    filter: invert(26%) sepia(94%) saturate(7476%) hue-rotate(261deg) brightness(94%) contrast(115%);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 378px;
    margin: 24px 16px;
    padding: 32px;
    background-color: #fff;
    border: 1px solid rgb(229, 231, 235);
    border-radius: 8px;
    z-index: 4;
    visibility: hidden;
    opacity: 0;
    transform: translateX(300%);
    transition: all 300ms ease;
}

.modal__links {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal__link {
    color: #243e63;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    margin: 8px 0;
    padding-bottom: 4px;
    border-bottom: 2px solid transparent;
}

.modal__link--primary {
    color: #f7fafc;
    padding: 12px 32px;
    background: #6415ff;
    border-radius: 500px;
    border: none;
}

.menu--open .modal {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
}

.btn__menu--close {
    position: fixed;
    top: 24px;
    right: 18px;
}


/* 

HEADER / ABOUT US ↓

*/


header .row {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.header__description {
    width: 40%;
}

.header__description--para {
    margin: 24px;
    line-height: 1.5;
    max-width: 480px;
}

.header__email {
width: 100%;
    max-width: 448px;
    height: 68px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header__email--input{
width: 100%;
border-radius: 500px;
border: 2px solid rgb(299, 231, 235);
padding: 20px 192px 20px 32px;
color: rgb(36, 62, 92);
font-size: 16px;
font-weight: 500;
position: absolute;
}

.header__email--btn {
    z-index: 2;
    margin: 8px;
    height: calc(100% - 16px);
    border-radius: 500px;
    width: 160px;
    border: none;
    background-color: #6415ff;
    color: #fff;
    cursor: pointer;
    position: relative;
    top: 66px;
    width: 100%;
}

.header__customers--title {
    margin-top: 80px;
    margin-bottom: 24px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #64748b;
    opacity: 0.5;
}

.header__customers {
   margin-top: 16px;
   padding-right: 128px;
   opacity: 0.5;
}

.header__customers--img {
    width: 100%;
    max-width: 400px;
    color: #64748b;
    opacity: 0.5;
}


.header__wrapper--img {
    max-width: 500px;
    width: 100%;
    margin-top : 32px;
    margin-bottom: 32px;
}
/* 

FEATURES ↓

*/


#features {
    position: relative;
}

#features .row__narrow {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.features {
display: flex;
flex-wrap: wrap;
margin-top: 40px;
}

.feature__tag {
    color: #6415ff;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.6px;
}

.feature__title {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
    margin: 16px 0;
    letter-spacing: 0.5px;
}

.feature__title--para {
    max-width: 640px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #64748b;
}



.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px auto 0px;
    max-width: 1200px;
    width: 80%;
}

.service {
    justify-content: space-evenly;
    font-size: 25px;
    font-weight: bold;
    color:#243e63;;
    margin: auto;
    display: flex;
    width: calc(100%/3);
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.feature__img--wrapper {
    width: 32px;
    height: 64px;
   
}

.service__description {
    color: #64748b;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 24px;
}
/* 

QUALITY WORK ↓

*/


#quality .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quality__description,
.quality__img--wrapper {
width: 50%;
}

.quality__description{
  max-width: 576px;
  margin-right: 64px;
}

.quality__img--wrapper {
    border-radius: 4px;
    border: 1px solid rgb(229, 231, 235);
    position: relative;
    margin: 0 56px;
    z-index: 2;
    display: flex;
}



.quality__grid {
    transform: translateX(50%) translateY(50%) scaleX(1) scaleY(1);
    width: 80px;
    height: 80px;
    position: absolute;
    right: 0px;
    bottom: 0px;
    fill: rgb(100, 21, 255);
    --tw-text-opacity: 1;
    color: rgba(100, 21, 255, var(--tw-text-opacity));
    z-index: 0;
    display: block;
}

.quality__tag{
    font-size: 16px;
    color: #6415ff;
    letter-spacing: 1.5px;
    font-weight: 700;
    text-transform: uppercase;
}

.quality__title {
   font-size: 40px;
   font-weight: 900;
   color: rgb(36, 62, 99);
   line-height: 1.5;
   margin: 16px 0;
   letter-spacing: 0.025px;
}

.quality__para {
    font-size: 18px;
    font-weight: 500;
    color: #7c8b8b;
    line-height: 1.625;
}

.btn {
background-color: #6415ff;
padding: 12px 32px;
border: none;
border-radius: 500px;
font-size: 14px;
color: #fff;
font-weight: bold;
transition: all 300ms ease;
margin-top: 24px;
cursor: pointer;
}



/*

STEPS ↓

*/


#steps .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.steps__description,
.steps__img--wrapper {
    width: 50%;
}

.steps__img--wrapper{
    display: flex;
    position: relative;
}

.steps__img {
    z-index: 2;
}

.steps__description{
    padding: 32px 0;
    padding-left: 12px;
}

.section__tag {
    font-size: 16px;
    color: #6415ff;
    letter-spacing: 1.5px;
    font-weight: 700;
    text-transform: uppercase;
}

.section__title{
    font-size: 40px;
    font-weight: 900;
    color: rgb(36, 62, 99);
    line-height: 1.5;
    margin: 16px 0;
    letter-spacing: 0.025px;
}

.step {
    display: flex;
    align-items: flex-start;
    margin-top: 32px;
}

.step__number {
    color: #cbd5e0;
    font-size: 36px;
    font-weight: 600;
    line-height: 1;
    margin-right: 24px;
}


.step__description {
    font-size: large;
    display: flex;
    flex-direction: column;
    margin-left: 24px;
    max-width: 320px;
}

.step__title {
    font-weight: 600;
    font-size: 20px;
    color: #243e63;
    line-height: 1;
}

.step__para {
    font-size: 14px;
    color: #9da4af;
    margin-top: 12px;
    font-weight: 500;
    line-height: 2;
}

/* 

VALUES ↓

*/

#values .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.values__description,
.values__img{
width: 50%;
}

.values__description{
padding: 32px 64px 32px 0;
}

.section__para{
    font-size: 18px;
    font-weight: 500;
    color: #7c8b8b;
    line-height: 1.625;
    margin: 16px 0;
}

.values__list{
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    max-width: none;
    flex-direction: row;
}

.value__title {
    font-size: 24px;
    font-weight: 600;
    color: #243e63;
    margin-top: 24px;

}

.value__para {
    font-size: 16px;
    font-weight: 500;
    color: #64748b;
    line-height: 1.5;
    margin-top: 12px;
}

.value{
    margin: 4px;
}

/*

PRICING ↓

*/


#pricing .row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section__tag {
    font-size: 16px;
    color: #6415ff;
    letter-spacing: 1.5px;
    font-weight: 700;
    text-transform: uppercase;
}

.section__title {
    font-size: 48px;
    font-weight: 900;
    color:#243e63;
    line-height: 1.5;
    margin: 16px 0;
    letter-spacing: 0.025px;
}

.section__para {
    font-size: 18px;
    font-weight: 500;
    color: #7c8ba1;
    line-height: 1.625;
}

.plans {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
}

.plan__1 {
    position: relative;
    margin-top: 4rem;
    display: flex;
    width: 100%;
    max-width: 24rem;
    flex-direction: column;
    border-radius: 0.5rem;
    background-color: rgb(255, 255, 255);
    padding-left: 2rem;
    padding-right: 2rem;
    margin-right: 2rem;
    padding-top: 0.5rem;
    text-align: center;
    color: rgb(26, 32, 44);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px rgba(0, 0, 0, 0) 0px 0px 0px 0px rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; 
}

.plan__stripe--1 {
    background: linear-gradient(115deg,rgb(56, 178, 172) 0%,rgb(129, 230, 217) 100%);
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    height: 0.5rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.plan__top--1{
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
    line-height: 1.625;
}

.plan__name--1, .plan__price--1, .plan__duration--1 {
    font-weight: bold;
    line-height: 1.625;
}

.plan__name--1{
    font-size: 20px;
    color: #000000;
}

.plan__price--1{
    font-size: 30px;
    margin: 4px 0;
    color: #000000;
}

.plan__duration--1 {
        color: #9da4af;
    font-size: 16px;
 letter-spacing: 1.625;
}

.plan__middle--1 {
    margin-left: -2rem;
    margin-right: -2rem;
    display: flex;
    flex: 1 1 0%;
    flex-direction: column;
    border-top-width: 2px;
    border-bottom-width: 2px;
    padding: 2rem;
}

.plan__middle--divider--1 {
    background: #9da4af;
    height: 4px;
    width: 64px;
    border-radius: 2px;
    margin: 0 auto 16px auto;
}

.plan__target--1{
    color: #000000;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.025em;
}

.plan__feature--1 {
    color: #9da4af;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    margin-top: 20px;
}

.plan__bottom--divider--1{
    background: #9da4af;
    height: 4px;
    width: 64px;
    border-radius: 2px;
    margin: 0 auto 16px auto;
}

.plan__btn--1 {
    border-radius: 0.25rem;
    background: linear-gradient(115deg,rgb(56, 178, 172) 0%,rgb(129, 230, 217) 100%);
    padding: 0.75rem 2rem;
    font-weight: 700;
    color: rgb(247 250 252);
    border: #ffffff 2px solid;
    transition: all 300ms ease;
    width: 100%;
    border-radius: 9999px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 12px;
    cursor: pointer;
}

.plan__2 {
    position: relative;
    margin-top: 4rem;
    display: flex;
    width: 100%;
    max-width: 24rem;
    flex-direction: column;
    border-radius: 0.5rem;
    background: linear-gradient( 135deg,#4c51bf 0%,#667eea 100%);

    padding-left: 2rem;
    padding-right: 2rem;
    margin-right: 2rem;
    padding-top: 0.5rem;
    text-align: center;
    color: rgb(26, 32, 44);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px rgba(0, 0, 0, 0) 0px 0px 0px 0px rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; 
}

.plan__stripe--2 {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    height: 0.5rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.plan__top--2{
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
    line-height: 1.625;
}

.plan__name--2, .plan__price--2, .plan__duration--2 {
    font-weight: bold;
    line-height: 1.625;
}

.plan__name--2{
    font-size: 20px;
    color: #ffffff;
}

.plan__price--2{
    font-size: 30px;
    margin: 4px 0;
    color: #ffffff;
}

.plan__duration--2 {
        color: #ffffff;
    font-size: 16px;
 letter-spacing: 1.625;
}

.plan__middle--2 {
    margin-left: -2rem;
    margin-right: -2rem;
    display: flex;
    flex: 1 1 0%;
    flex-direction: column;
    border-top-width: 2px;
    border-bottom-width: 2px;
    padding: 2rem;
}

.plan__middle--divider--2{
    background: #667eea;
    height: 4px;
    width: 64px;
    border-radius: 2px;
    margin: 0 auto 16px auto;
}

.plan__target--2{
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.025em;
}

.plan__feature--2 {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    margin-top: 20px;
}

.plan__bottom--divider--2 {
    background: #576cce;
    height: 4px;
    width: 64px;
    border-radius: 2px;
    margin: 0 auto 16px auto;
}

.plan__btn--2 {
    border-radius: 0.25rem;
    background-color: #ffffff;
        padding: 0.75rem 2rem;
    font-weight: 700;
    color: rgb(76, 81, 191);
    border: #ffffff 2px solid;
    transition: all 300ms ease;
    width: 100%;
    border-radius: 9999px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 12px;
    cursor: pointer;
}

.plan__3 {
    position: relative;
    margin-top: 4rem;
    display: flex;
    width: 100%;
    max-width: 24rem;
    flex-direction: column;
    border-radius: 0.5rem;
    background-color: rgb(255, 255, 255);
    padding-left: 2rem;
    padding-right: 2rem;
    margin-right: 2rem;
    padding-top: 0.5rem;
    text-align: center;
    color: rgb(26, 32, 44);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px rgba(0, 0, 0, 0) 0px 0px 0px 0px rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; 
}

.plan__stripe--3 {
    background: linear-gradient(115deg,rgb(245, 101, 101) 0%,rgb(254, 178, 178) 100%); position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    height: 0.5rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.plan__top--3{
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
    line-height: 1.625;
}

.plan__name--3, .plan__price--3, .plan__duration--3 {
    font-weight: bold;
    line-height: 1.625;
}

.plan__name--3 {
    font-size: 20px;
    color: #000000;
}

.plan__price--3 {
    font-size: 30px;
    margin: 4px 0;
    color: #000000;
}

.plan__duration--3 {
        color: #9da4af;
    font-size: 16px;
 letter-spacing: 1.625;
}

.plan__middle--3 {
    margin-left: -2rem;
    margin-right: -2rem;
    display: flex;
    flex: 1 1 0%;
    flex-direction: column;
    border-top-width: 2px;
    border-bottom-width: 2px;
    padding: 2rem;
}

.plan__middle--divider--3{
    background: #9da4af;
    height: 4px;
    width: 64px;
    border-radius: 2px;
    margin: 0 auto 16px auto;
}

.plan__target--3 {
    color: #000000;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.025em;
}



.plan__feature--3 {
    color: #9da4af;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    margin-top: 20px;
}

.plan__bottom--divider--3 {
    background: #9da4af;
    height: 4px;
    width: 64px;
    border-radius: 2px;
    margin: 0 auto 16px auto;
}

.plan__btn--3 {
    border-radius: 0.25rem;
    background: linear-gradient(115deg,rgb(245, 101, 101) 0%,rgb(254, 178, 178) 100%);
    padding: 0.75rem 2rem;
    font-weight: 700;
    color: rgb(247 250 252);
    border: #ffffff 2px solid;
    transition: all 300ms ease;
    width: 100%;
    border-radius: 9999px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 12px;
    cursor: pointer;
}
/* 

TESTIMONIALS ↓

*/


#testimonials .row {
    display: flex;
}

.testimonials__img,
.testimonials__description {
    width: 50%;
}


.testimonials__description {
    display: flex;
    flex-direction: column;
    padding-left: 64px;
    width: calc(100% - 40%);
    margin: 12px 0;
}

.section__tag {
    font-size: 16px;
    color: #6415ff;
    letter-spacing: 1.5px;
    font-weight: 700;
    text-transform: uppercase;
}

.section__title{
    font-size: 40px;
    font-weight: 900;
    color: rgb(36, 62, 99);
    line-height: 1.5;
    margin: 16px 0;
    letter-spacing: 0.025px;
}

.section__para{
    font-size: 18px;
    font-weight: 500;
    color: #7c8ba1;
    line-height: 1.625;
    
}

.testimonial {
    margin-top: 40px;
}

.testimonial__rating {
    color: #fbbf24;
    margin-right: 2px;
    margin-top: 4px;
}

.fa-solid, .fas {
    font-weight: 900;
}

.fa-star {
    color: #fbbf24;
    --fa: "\f005";
}

.testimonial__title{
    color: #4a5568;
    line-height: 1.625;
    margin-top: 1rem;
    font-size: 1.25rem;
    font-weight: 700;
}

.testimonial__para {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-weight: 500;
    line-height: 1.625;
    font-size: 16px;
    color:#4a5568;
}

.testimonial__bottom{
    display: flex;
    justify-content: space-between;
}

.testimonial__profile{
    display: flex;
    align-items: center;
}

.testimonial__img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.testimonial__details{
    margin-left: 24px;
}

.testimonial__name{
color: #4a5568;
line-height: 1.625;
font-size: 1.25rem;
font-weight: 700;
}

.testimonial__role{
    color: #7c8ba1;
    line-height: 1.5;
    font-weight: 500;
}

.testimonial__buttons{ 
    display: flex;
    align-items: center;
}

.testimonial__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    background: #edf2f7;
    border: #ffffff;
    border-radius: 50%;
    margin: 0 12px;
    transition: all 300ms ease;
    cursor: pointer;
}

.divider{
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    border-right-width: 1px;
    width: 0.5px;
    background-color: #edf2f7;
    height: 20px;
}



/* 

START / CALL TO ACTION ↓

*/



#start .row {
    position: relative;
    overflow: hidden;
}

.start__blob--1 {
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 20rem;
    width: 20rem;
    transform: translate(-5rem, 8rem);
    color: rgb(80 17 204);
    opacity: 0.5;   
}

.start__blob--2{
    position: absolute;
    top: 0px;
    right: 0px;
    height: 20rem;
    width: 20rem;
    transform: translate(5rem, -16rem);
    color: rgb(80 17 204);
    opacity: 0.5;
}

.start__container {
    padding: 96px 0;
    width: 100%;
    background-color: rgb(100, 21, 255);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.start__row{
    width: 100%;
    margin: 0 auto;
    max-width: 1024px;
    padding: 0 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.start__title {
    color: #f7fafc;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.5;
    z-index: 2;
    width: 50%;
}

.start__buttons {
    justify-content: flex-end;
    width: 50%;
}

.start__button--btn1{
    padding: 23px 40px;
    border-radius: 500px;
    font-weight: 700;
    font-size: 16px;
    background-color: #f56565;
    border: #ffffff;
    color: #f7fafc;
    line-height: 1.5;
    letter-spacing: 0.025;
    margin: 15px;
    z-index: 2;
    cursor: pointer;
}

.start__button--btn2{
    padding: 20px 40px;
    border-radius: 500px;
    font-weight: 700;
    font-size: 16px;
    border: #ffffff 2px solid;
    background-color: #6415ff;
    color: #f7fafc;
    line-height: 1.5;
    letter-spacing: 0.025;
    margin: 1px;
    margin-left: 12px;
    z-index: 2;
    cursor: pointer;
}

/* 

FOOTER ↓

*/


footer {
    padding: 96px 32px;
    background-color: rgb(100, 21, 255);
    margin-bottom: -32px;
    position: relative;
    overflow: hidden;
}

.footer__blob--1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 320px;
    height: 320px;
    transform: translateX(-80px) translateY(-128px);
    z-index: 1;
    opacity: 0.5;
}

.footer__blob--2 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 320px;
    height: 320px;
    transform: translateX(128px) translateY(192px);
    z-index: 1;
    opacity: 0.5;
}

.row footer__row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}

.footer__columns{
    margin-top: -48px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer__column{
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 2;
}

.footer__column--title{
    font-weight: 700;
    color: #f7fafc;
    line-height: 1.5;
}

.footer__column--link {
    color: #f7fafc;
    font-size: 14px;
    margin-top: 12px;
    line-height: 1.5;
    font-weight: 500;
    position: relative;
    cursor: pointer;
}

.footer__column--link:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    height: 2px;
    width: 100%;
    background: #fff;
    transition: all 300ms ease;
    opacity: 0;
}

.footer__divider{
    width: 100%;
    height: 2px;
    margin: 64px 0;
    background: rgb(116, 44, 255);
}

.footer__bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__logo {
    display: flex;
    align-items: center;
}

.footer__logo--img {
    width: 32px;
    height: 32px;
}

.footer__logo--text{
    font-size: 20px;
    color: #f7fafc;
    font-weight: 900;
    margin-left: 8px;
    letter-spacing: 0.05em;
}

.footer__copyright{
    color: #cbd5e0;
    font-weight: 500;   
}

.footer__socials{
    display: flex;
    align-items: center;
    margin-left: -16px;
}

.footer__social--link {
    margin-left: 16px;
    padding: 8px;
    background: #f7fafc;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    z-index: 2;
    cursor: pointer;
    transition: all 300ms ease;
}

.footer__social--link svg {
    height: 16px;
    width: 16px;
}

/* 

MOBILE RESPONSIVENESS ↓

*/


@media(max-width: 1280px) {
    header .row {
        align-items: flex-end;
    }
}

@media (max-width: 1024px) {

    .nav__links {
        display: none;
    }

    .btn__menu {
        display: block;
    }
    header .row {
        flex-direction: column;
        align-items: center;
    }
    footer {
        padding: 80px 32px;
    }
}

@media(max-width: 768px) {
    #quality .row,
    #values .row {
        flex-direction: column-reverse;
    }
    #steps .row,
    #testimonials .row {
        flex-direction: column;
        align-items: center;
    }
    #pricing .row {
        margin-top: 40px;
    }
    .services {
    display: block;
    }
    
    .plans{
        display: block;
    }

}


@media(max-width: 640px) {
    .container {
        padding: 80px 0;
    }
    .nav__logo {
        margin: 8px 0;
        padding-bottom: 4px;
    }
    .header__description{
        width: 80%;
    }
    .plans{
        display: block;
    }

    .values__list{
        display: block;
    }

    main {
        margin-bottom: 80px;
    }

    .footer__bottom {
        display: block;
    }
}